<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="is8-aw-xg4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t8h-OZ-cn7">
            <objects>
                <navigationController id="is8-aw-xg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGq-sT-Ig2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.253631161971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRL-Oa-3FB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttf-5y-jjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="95"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GoodQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-dX-bER">
                                <rect key="frame" x="24" y="244" width="327" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="817-Pw-wvI">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Quotes..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-eJ-FwG">
                                            <rect key="frame" x="8" y="16" width="311" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-If-hgw">
                                            <rect key="frame" x="8" y="51" width="311" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-y5-vkV">
                                            <rect key="frame" x="8" y="59" width="311" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-Tu-9bq">
                                            <rect key="frame" x="130.66666666666666" y="46" width="65.666666666666657" height="1"/>
                                            <color key="backgroundColor" name="Text"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rig-Qj-ENL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aa6-If-hgw" firstAttribute="top" secondItem="LQk-Tu-9bq" secondAttribute="bottom" constant="4" id="2rz-Y1-zNk"/>
                                        <constraint firstAttribute="trailing" secondItem="aa6-If-hgw" secondAttribute="trailing" constant="8" id="32t-Y5-tgn"/>
                                        <constraint firstAttribute="trailing" secondItem="ncM-y5-vkV" secondAttribute="trailing" constant="8" id="59p-IL-CW7"/>
                                        <constraint firstItem="ncM-y5-vkV" firstAttribute="leading" secondItem="817-Pw-wvI" secondAttribute="leading" constant="8" id="5fs-fX-Ilr"/>
                                        <constraint firstItem="0vg-eJ-FwG" firstAttribute="leading" secondItem="817-Pw-wvI" secondAttribute="leading" constant="8" id="6Hq-ZT-vgU"/>
                                        <constraint firstItem="aa6-If-hgw" firstAttribute="leading" secondItem="817-Pw-wvI" secondAttribute="leading" constant="8" id="6Ln-0N-csW"/>
                                        <constraint firstItem="LQk-Tu-9bq" firstAttribute="width" secondItem="817-Pw-wvI" secondAttribute="width" multiplier="0.2" id="Mc3-za-BLs"/>
                                        <constraint firstItem="ncM-y5-vkV" firstAttribute="top" secondItem="aa6-If-hgw" secondAttribute="bottom" constant="8" id="Mib-VL-uVv"/>
                                        <constraint firstItem="0vg-eJ-FwG" firstAttribute="top" secondItem="817-Pw-wvI" secondAttribute="top" constant="16" id="OdS-m9-zK0"/>
                                        <constraint firstAttribute="trailing" secondItem="0vg-eJ-FwG" secondAttribute="trailing" constant="8" id="Uox-8i-lio"/>
                                        <constraint firstAttribute="bottom" secondItem="ncM-y5-vkV" secondAttribute="bottom" constant="16" id="fQh-UK-toV"/>
                                        <constraint firstItem="LQk-Tu-9bq" firstAttribute="centerX" secondItem="817-Pw-wvI" secondAttribute="centerX" id="glx-q9-7Zz"/>
                                        <constraint firstItem="LQk-Tu-9bq" firstAttribute="top" secondItem="0vg-eJ-FwG" secondAttribute="bottom" constant="8" id="oKX-Ol-IW7"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Goodreads Shelf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-00-d4Y">
                                <rect key="frame" x="61.333333333333336" y="736" width="92.333333333333314" height="30.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-LE-oxr" customClass="BlurButtonView" customModule="GoodQuotes" customModuleProvider="target">
                                <rect key="frame" x="246.66666666666663" y="690" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a6P-Bj-4y7"/>
                                    <constraint firstAttribute="width" constant="42" id="cO0-oN-kzk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="upload"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="legacyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="3sc-eK-PRI"/>
                                    <action selector="legacyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQI-wZ-QTV"/>
                                    <action selector="legacyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="9Ii-Xh-OLb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-tI-LXG" customClass="BlurButtonView" customModule="GoodQuotes" customModuleProvider="target">
                                <rect key="frame" x="86.666666666666671" y="690" width="42.000000000000014" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8IS-PE-ojN"/>
                                    <constraint firstAttribute="width" constant="42" id="97l-Uz-7zE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="like"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="legacyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ZgL-gj-TJh"/>
                                    <action selector="legacyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoO-SI-rdb"/>
                                    <action selector="legacyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hp6-j8-ha8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-a8-QME" customClass="BlurButtonView" customModule="GoodQuotes" customModuleProvider="target">
                                <rect key="frame" x="160.66666666666666" y="678" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hMw-dL-YqP"/>
                                    <constraint firstAttribute="height" constant="54" id="qbK-ls-Agn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="refresh"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="legacyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="P9A-Qz-p4O"/>
                                    <action selector="legacyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFn-LD-AiP"/>
                                    <action selector="legacyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="htO-Fr-5UV"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-U6-Z6h">
                                <rect key="frame" x="221.33333333333334" y="736" width="92.333333333333343" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apT-li-tRR">
                                <rect key="frame" x="24" y="343" width="327" height="121.66666666666669"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7gg-7i-AB1">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="121.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-Le-VVC">
                                            <rect key="frame" x="36.666666666666664" y="51" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N36-cq-VJx">
                                            <rect key="frame" x="16" y="15.333333333333314" width="61" height="91.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N36-cq-VJx" secondAttribute="height" multiplier="2:3" id="RFg-L9-hf8"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-pt-Qqi">
                                            <rect key="frame" x="93" y="36.666666666666686" width="186" height="48.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-CW-Q9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="View on Goodreads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-DK-hOG">
                                                    <rect key="frame" x="0.0" y="26.666666666666629" width="186" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8GA-DK-hOG" secondAttribute="bottom" id="LNS-z6-mNs"/>
                                                <constraint firstItem="ojW-CW-Q9e" firstAttribute="leading" secondItem="5ei-pt-Qqi" secondAttribute="leading" id="MRd-Uc-hs4"/>
                                                <constraint firstAttribute="trailing" secondItem="ojW-CW-Q9e" secondAttribute="trailing" id="SmF-Ux-58P"/>
                                                <constraint firstAttribute="trailing" secondItem="8GA-DK-hOG" secondAttribute="trailing" id="c8z-E2-3yv"/>
                                                <constraint firstItem="ojW-CW-Q9e" firstAttribute="top" secondItem="5ei-pt-Qqi" secondAttribute="top" id="jRL-Ln-h68"/>
                                                <constraint firstItem="8GA-DK-hOG" firstAttribute="leading" secondItem="5ei-pt-Qqi" secondAttribute="leading" id="lPm-6s-NYm"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-lu-twW">
                                            <rect key="frame" x="287" y="-0.33333333333331439" width="24" height="122.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="XvA-tB-MYk"/>
                                                <constraint firstAttribute="width" constant="24" id="kIx-Jt-HZU"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-s7-ME7">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="122"/>
                                            <inset key="contentEdgeInsets" minX="300" minY="35" maxX="5" maxY="35"/>
                                            <connections>
                                                <action selector="ViewBookOnGoodreads:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzZ-7g-rYY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ylh-Le-VVC" firstAttribute="centerX" secondItem="N36-cq-VJx" secondAttribute="centerX" id="BlO-W0-WSA"/>
                                        <constraint firstItem="5ei-pt-Qqi" firstAttribute="leading" secondItem="N36-cq-VJx" secondAttribute="trailing" constant="16" id="EWu-Uo-G6a"/>
                                        <constraint firstItem="Rny-lu-twW" firstAttribute="height" secondItem="7gg-7i-AB1" secondAttribute="height" id="MpR-Ao-ZGJ"/>
                                        <constraint firstItem="N36-cq-VJx" firstAttribute="centerY" secondItem="7gg-7i-AB1" secondAttribute="centerY" id="Ms7-RM-4vO"/>
                                        <constraint firstItem="N36-cq-VJx" firstAttribute="leading" secondItem="7gg-7i-AB1" secondAttribute="leading" constant="16" id="PAg-aq-xH5"/>
                                        <constraint firstItem="lNL-s7-ME7" firstAttribute="leading" secondItem="7gg-7i-AB1" secondAttribute="leading" id="PJu-a6-tck"/>
                                        <constraint firstAttribute="trailing" secondItem="lNL-s7-ME7" secondAttribute="trailing" id="XRQ-re-QPT"/>
                                        <constraint firstItem="5ei-pt-Qqi" firstAttribute="centerY" secondItem="N36-cq-VJx" secondAttribute="centerY" id="XeJ-b9-Rix"/>
                                        <constraint firstAttribute="bottom" secondItem="lNL-s7-ME7" secondAttribute="bottom" id="biz-bd-rJr"/>
                                        <constraint firstItem="Ylh-Le-VVC" firstAttribute="centerY" secondItem="N36-cq-VJx" secondAttribute="centerY" id="c8b-3K-wFN"/>
                                        <constraint firstItem="N36-cq-VJx" firstAttribute="height" secondItem="7gg-7i-AB1" secondAttribute="height" multiplier="0.75" id="dSd-2m-9BA"/>
                                        <constraint firstItem="lNL-s7-ME7" firstAttribute="top" secondItem="7gg-7i-AB1" secondAttribute="top" id="fwD-Uh-cMj"/>
                                        <constraint firstItem="Rny-lu-twW" firstAttribute="leading" secondItem="5ei-pt-Qqi" secondAttribute="trailing" constant="8" id="iP6-yR-AOp"/>
                                        <constraint firstItem="5ei-pt-Qqi" firstAttribute="height" secondItem="7gg-7i-AB1" secondAttribute="height" multiplier="0.4" id="iov-3b-Ijb"/>
                                        <constraint firstAttribute="trailing" secondItem="Rny-lu-twW" secondAttribute="trailing" constant="16" id="lK6-ZI-4oE"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rny-lu-twW" firstAttribute="centerY" secondItem="apT-li-tRR" secondAttribute="centerY" id="oZq-iM-HIW"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwR-U6-Z6h" firstAttribute="centerX" secondItem="9rb-LE-oxr" secondAttribute="centerX" id="1QA-3B-Vcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJY-dX-bER" secondAttribute="trailing" constant="24" id="3co-8Q-Qwl"/>
                            <constraint firstItem="Izz-a8-QME" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Iq-IS-cQg"/>
                            <constraint firstItem="PJY-dX-bER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5x7-Ts-V0E"/>
                            <constraint firstItem="9rb-LE-oxr" firstAttribute="leading" secondItem="Izz-a8-QME" secondAttribute="trailing" constant="32" id="6Pn-dF-z8O"/>
                            <constraint firstItem="PJY-dX-bER" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="7Hj-Ej-ttR"/>
                            <constraint firstItem="PJY-dX-bER" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.65" priority="999" id="Bep-vc-4cS"/>
                            <constraint firstItem="vhm-tI-LXG" firstAttribute="bottom" secondItem="Izz-a8-QME" secondAttribute="bottom" id="Cmb-UI-9lD"/>
                            <constraint firstItem="Izz-a8-QME" firstAttribute="leading" secondItem="vhm-tI-LXG" secondAttribute="trailing" constant="32" id="FWL-8B-8Nf"/>
                            <constraint firstItem="qwR-U6-Z6h" firstAttribute="top" secondItem="9rb-LE-oxr" secondAttribute="bottom" constant="4" id="Nop-sk-RWW"/>
                            <constraint firstItem="qwR-U6-Z6h" firstAttribute="width" secondItem="9rb-LE-oxr" secondAttribute="width" multiplier="2.2" id="O8b-D8-cQg"/>
                            <constraint firstItem="apT-li-tRR" firstAttribute="width" secondItem="PJY-dX-bER" secondAttribute="width" id="PnG-we-5B3"/>
                            <constraint firstItem="apT-li-tRR" firstAttribute="centerX" secondItem="PJY-dX-bER" secondAttribute="centerX" id="U1j-dg-IHA"/>
                            <constraint firstItem="9rb-LE-oxr" firstAttribute="bottom" secondItem="Izz-a8-QME" secondAttribute="bottom" id="Z1u-Cy-6Pb"/>
                            <constraint firstItem="2Kz-00-d4Y" firstAttribute="width" secondItem="vhm-tI-LXG" secondAttribute="width" multiplier="2.2" id="a1y-he-jyT"/>
                            <constraint firstItem="apT-li-tRR" firstAttribute="top" secondItem="PJY-dX-bER" secondAttribute="bottom" constant="24" id="a9a-e7-sDJ"/>
                            <constraint firstItem="Izz-a8-QME" firstAttribute="top" relation="greaterThanOrEqual" secondItem="apT-li-tRR" secondAttribute="bottom" constant="26" id="coh-Qn-aHH"/>
                            <constraint firstItem="2Kz-00-d4Y" firstAttribute="top" secondItem="vhm-tI-LXG" secondAttribute="bottom" constant="4" id="hP0-Zg-KcX"/>
                            <constraint firstItem="PJY-dX-bER" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.65" id="jyW-P2-7l6"/>
                            <constraint firstItem="apT-li-tRR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="mFG-3l-Aww"/>
                            <constraint firstItem="2Kz-00-d4Y" firstAttribute="centerX" secondItem="vhm-tI-LXG" secondAttribute="centerX" id="oPb-lu-B1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Izz-a8-QME" secondAttribute="bottom" constant="46" id="rGR-VN-b7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bep-vc-4cS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jfO-hr-349">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="RIe-Dg-Jy1"/>
                        <view key="titleView" contentMode="scaleToFill" id="RSg-03-w7b">
                            <rect key="frame" x="77.666666666666686" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Books Or Authors" textAlignment="natural" minimumFontSize="11" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-63-O14" customClass="BookSearchBox" customModule="GoodQuotes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="AFm-LC-0L7"/>
                                        <constraint firstAttribute="height" constant="30" id="pGZ-Rj-iLd"/>
                                    </constraints>
                                    <color key="textColor" name="Text"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UkD-63-O14" secondAttribute="bottom" id="89E-ki-JXx"/>
                                <constraint firstItem="UkD-63-O14" firstAttribute="top" secondItem="RSg-03-w7b" secondAttribute="top" id="Ga5-HP-LT2"/>
                                <constraint firstItem="UkD-63-O14" firstAttribute="leading" secondItem="RSg-03-w7b" secondAttribute="leading" id="eg6-XK-mIx"/>
                                <constraint firstAttribute="trailing" secondItem="UkD-63-O14" secondAttribute="trailing" id="iDW-fY-rm8"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="more" width="52" id="DXa-Go-t8f">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="AvR-Ec-ZOr" kind="show" identifier="ChangeBackground" id="RJD-qA-Q8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AuthorLabel" destination="ncM-y5-vkV" id="Be8-dy-5tQ"/>
                        <outlet property="BookBackgroundView" destination="apT-li-tRR" id="EBp-OJ-Erb"/>
                        <outlet property="BookCoverImageview" destination="N36-cq-VJx" id="Ipm-5F-RqX"/>
                        <outlet property="BookLabel" destination="aa6-If-hgw" id="B0P-ZV-BuO"/>
                        <outlet property="BookSearchField" destination="UkD-63-O14" id="PNA-30-xVg"/>
                        <outlet property="BookViewTopConstraint" destination="a9a-e7-sDJ" id="NAl-pV-ucz"/>
                        <outlet property="DividerLine" destination="LQk-Tu-9bq" id="LXY-NM-faV"/>
                        <outlet property="GoodreadsButton" destination="vhm-tI-LXG" id="AYt-x0-INS"/>
                        <outlet property="QuoteLabel" destination="0vg-eJ-FwG" id="bdv-rL-paS"/>
                        <outlet property="RatingLabel" destination="ojW-CW-Q9e" id="dgV-YO-A5d"/>
                        <outlet property="RefreshButton" destination="Izz-a8-QME" id="CWX-Lg-8Yc"/>
                        <outlet property="ShareButton" destination="9rb-LE-oxr" id="0zx-Qa-vOc"/>
                        <outlet property="backgroundView" destination="PJY-dX-bER" id="Au5-tB-Wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="94.581280788177338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAN-8a-waB">
            <objects>
                <viewController id="CK4-Sh-ahE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diF-2h-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im3-Ae-cUy">
                                <rect key="frame" x="163.33333333333334" y="112" width="48.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-UU-vzl">
                                <rect key="frame" x="16" y="152" width="343" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="a3v-le-rLu"/>
                                </constraints>
                                <string key="text">App created by Kieran Bamford. I'm @Protome on Twitter, feel free to send me feedback! 

Icons by Gregor Cresnar from flaticon.com, they're very good https://www.flaticon.com/packs/multimedia-collection

Goodreads functionality all uses the official Goodreads API

App Logo was created by Amy Gallagher, go check her stuff out at http://www.amiluu.com

</string>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="im3-Ae-cUy" firstAttribute="top" secondItem="S32-Zu-DWq" secondAttribute="top" constant="24" id="0oF-i6-ZWj"/>
                            <constraint firstItem="im3-Ae-cUy" firstAttribute="centerX" secondItem="S32-Zu-DWq" secondAttribute="centerX" id="2ie-sw-6Ru"/>
                            <constraint firstItem="S32-Zu-DWq" firstAttribute="trailing" secondItem="WDY-UU-vzl" secondAttribute="trailing" constant="16" id="70B-iv-9sk"/>
                            <constraint firstItem="WDY-UU-vzl" firstAttribute="top" secondItem="im3-Ae-cUy" secondAttribute="bottom" constant="16" id="lJb-Nr-mbr"/>
                            <constraint firstItem="WDY-UU-vzl" firstAttribute="leading" secondItem="S32-Zu-DWq" secondAttribute="leading" constant="16" id="mYf-mq-M5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S32-Zu-DWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BN-cU-4GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="964.28571428571433"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="uGJ-pv-7sT">
            <objects>
                <viewController id="AvR-Ec-ZOr" customClass="FiltersViewController" customModule="GoodQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLi-wj-WrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-zQ-23o">
                                <rect key="frame" x="0.0" y="88" width="375" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="P6J-bg-CHX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pjD-bx-6gI">
                                    <rect key="frame" x="0.0" y="90" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="58" id="fdW-yU-wMJ" customClass="FilterCell" customModule="GoodQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdW-yU-wMJ" id="Cte-c5-hyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-zh-agM">
                                                    <rect key="frame" x="15" y="17.333333333333332" width="326" height="22.999999999999996"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-8J-jdo">
                                                    <rect key="frame" x="349" y="20" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gyX-ML-hkA"/>
                                                        <constraint firstAttribute="width" secondItem="6rk-8J-jdo" secondAttribute="height" multiplier="1:1" id="nyy-7A-583"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6rk-8J-jdo" firstAttribute="leading" secondItem="9Y4-zh-agM" secondAttribute="trailing" constant="8" id="1pc-yl-2gT"/>
                                                <constraint firstItem="6rk-8J-jdo" firstAttribute="centerY" secondItem="9Y4-zh-agM" secondAttribute="centerY" id="GcE-sG-3UX"/>
                                                <constraint firstItem="9Y4-zh-agM" firstAttribute="leading" secondItem="Cte-c5-hyo" secondAttribute="leadingMargin" id="Sn6-xo-d3g"/>
                                                <constraint firstAttribute="trailing" secondItem="6rk-8J-jdo" secondAttribute="trailing" constant="8" id="o1a-QU-SKj"/>
                                                <constraint firstItem="9Y4-zh-agM" firstAttribute="centerY" secondItem="Cte-c5-hyo" secondAttribute="centerY" id="pi9-qf-pte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88065117390000003" green="0.86959181379999995" blue="0.86524547860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TitleLabel" destination="9Y4-zh-agM" id="YjC-Pa-p1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AvR-Ec-ZOr" id="C8u-N2-b5z"/>
                                    <outlet property="delegate" destination="AvR-Ec-ZOr" id="go3-6q-heA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-Ac-wqk">
                                <rect key="frame" x="0.0" y="676" width="375" height="136"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-SV-laq">
                                        <rect key="frame" x="56" y="0.0" width="263" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="e0U-ZK-Jf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" red="0.14117647058823529" green="0.86274509803921573" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ApplyFilters:" destination="AvR-Ec-ZOr" eventType="touchUpInside" id="VLc-GB-tYq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-lQ-PcP">
                                        <rect key="frame" x="56" y="46" width="263" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6QB-eW-Vek"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="umt-Xt-oNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Reset Filters">
                                            <color key="titleColor" red="0.93593353430000004" green="0.022042976509999999" blue="0.15010248910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ResetToDefaults:" destination="AvR-Ec-ZOr" eventType="touchUpInside" id="SKR-Zd-h7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vBW-SV-laq" firstAttribute="leading" secondItem="5bJ-Ac-wqk" secondAttribute="leading" constant="56" id="Mfq-iL-3BR"/>
                                    <constraint firstItem="Zp0-lQ-PcP" firstAttribute="top" secondItem="vBW-SV-laq" secondAttribute="bottom" id="NyD-Hb-nL9"/>
                                    <constraint firstItem="vBW-SV-laq" firstAttribute="top" secondItem="5bJ-Ac-wqk" secondAttribute="top" id="Wu5-1T-3WG"/>
                                    <constraint firstAttribute="trailing" secondItem="vBW-SV-laq" secondAttribute="trailing" constant="56" id="hBf-GA-kl4"/>
                                    <constraint firstItem="Zp0-lQ-PcP" firstAttribute="width" secondItem="vBW-SV-laq" secondAttribute="width" id="jfy-Hl-7rL"/>
                                    <constraint firstItem="Zp0-lQ-PcP" firstAttribute="centerX" secondItem="vBW-SV-laq" secondAttribute="centerX" id="wYh-ZR-LdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bJ-Ac-wqk" firstAttribute="trailing" secondItem="oPT-Tg-L4f" secondAttribute="trailing" id="AqH-m2-vmf"/>
                            <constraint firstItem="5bJ-Ac-wqk" firstAttribute="bottom" secondItem="iLi-wj-WrV" secondAttribute="bottom" id="SBY-EA-NUh"/>
                            <constraint firstItem="5bJ-Ac-wqk" firstAttribute="leading" secondItem="oPT-Tg-L4f" secondAttribute="leading" id="VPV-q5-8u3"/>
                            <constraint firstItem="5bJ-Ac-wqk" firstAttribute="top" secondItem="l5d-zQ-23o" secondAttribute="bottom" id="ehB-uH-RTH"/>
                            <constraint firstItem="l5d-zQ-23o" firstAttribute="leading" secondItem="oPT-Tg-L4f" secondAttribute="leading" id="mbI-df-HMi"/>
                            <constraint firstItem="oPT-Tg-L4f" firstAttribute="trailing" secondItem="l5d-zQ-23o" secondAttribute="trailing" id="nCg-OK-Ykc"/>
                            <constraint firstItem="l5d-zQ-23o" firstAttribute="top" secondItem="oPT-Tg-L4f" secondAttribute="top" id="q4A-wV-cSP"/>
                            <constraint firstItem="oPT-Tg-L4f" firstAttribute="bottom" secondItem="Zp0-lQ-PcP" secondAttribute="bottom" constant="8" id="qYr-H0-sze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPT-Tg-L4f"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="vBW-SV-laq" id="Am2-NC-Vyt"/>
                        <outlet property="resetButton" destination="Zp0-lQ-PcP" id="E7k-vP-8LZ"/>
                        <outlet property="tableView" destination="l5d-zQ-23o" id="8Og-su-gdr"/>
                        <segue destination="boQ-35-Qqe" kind="show" identifier="ShowShelves" id="qGd-Vk-OTI"/>
                        <segue destination="CK4-Sh-ahE" kind="show" identifier="ShowAcknowledgements" id="YJZ-Wr-GpW"/>
                        <segue destination="2xS-Us-Fpt" kind="show" identifier="ShowFeedback" id="GmH-sg-eNg"/>
                        <segue destination="z9T-Zc-gxW" kind="show" identifier="ChangeBackground" id="xdD-2g-k23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyc-dL-2nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-484"/>
        </scene>
        <!--Shelves Selection View Controller-->
        <scene sceneID="nOW-nz-UHh">
            <objects>
                <viewController storyboardIdentifier="ShelvesSelectionViewController" id="boQ-35-Qqe" customClass="ShelvesSelectionViewController" customModule="GoodQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jg-cY-NuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-K6-ORZ">
                                <rect key="frame" x="177.66666666666666" y="120" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-RT-fma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4AD-y2-Dnk">
                                    <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagCellView" rowHeight="58" id="yF3-dg-Y9j" customClass="TagCellView" customModule="GoodQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yF3-dg-Y9j" id="1Za-6U-gJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-Wp-e9d">
                                                    <rect key="frame" x="15" y="17" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-RD-GBd">
                                                    <rect key="frame" x="342" y="20" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ryH-RD-GBd" secondAttribute="height" multiplier="1:1" id="cUN-Pv-QhL"/>
                                                        <constraint firstAttribute="height" constant="18" id="l0o-Fg-kDT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ryH-RD-GBd" firstAttribute="leading" secondItem="t2B-Wp-e9d" secondAttribute="trailing" constant="8" id="C3W-E3-A37"/>
                                                <constraint firstItem="ryH-RD-GBd" firstAttribute="width" secondItem="ryH-RD-GBd" secondAttribute="height" multiplier="1:1" id="Jpw-st-yXi"/>
                                                <constraint firstItem="ryH-RD-GBd" firstAttribute="centerY" secondItem="t2B-Wp-e9d" secondAttribute="centerY" id="Od2-7V-s63"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryH-RD-GBd" secondAttribute="trailing" id="Tr9-wu-3Fe"/>
                                                <constraint firstItem="t2B-Wp-e9d" firstAttribute="leading" secondItem="1Za-6U-gJu" secondAttribute="leadingMargin" id="ntV-vI-GCg"/>
                                                <constraint firstItem="t2B-Wp-e9d" firstAttribute="centerY" secondItem="1Za-6U-gJu" secondAttribute="centerY" id="z5S-cQ-2pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88065117390000003" green="0.86959181379999995" blue="0.86524547860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="SelectedTick" destination="ryH-RD-GBd" id="aZG-ed-Ny1"/>
                                            <outlet property="TagLabel" destination="t2B-Wp-e9d" id="O3k-pY-aC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="boQ-35-Qqe" id="HC7-Ys-vZW"/>
                                    <outlet property="delegate" destination="boQ-35-Qqe" id="V2i-bv-UBq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imO-Ke-hBz">
                                <rect key="frame" x="56" y="728" width="263" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M13-pn-YvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.14117647059999999" green="0.86274509799999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectShelf:" destination="boQ-35-Qqe" eventType="touchUpInside" id="Mwa-O4-fAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5i-RT-fma" firstAttribute="leading" secondItem="pw0-ac-GOn" secondAttribute="leading" id="BtF-hG-JL6"/>
                            <constraint firstItem="pw0-ac-GOn" firstAttribute="bottom" secondItem="imO-Ke-hBz" secondAttribute="bottom" constant="8" id="J71-0u-0ja"/>
                            <constraint firstItem="IVL-K6-ORZ" firstAttribute="top" secondItem="pw0-ac-GOn" secondAttribute="top" constant="32" id="LNA-u0-HIj"/>
                            <constraint firstItem="a5i-RT-fma" firstAttribute="top" secondItem="7jg-cY-NuN" secondAttribute="top" id="R3a-jt-cLK"/>
                            <constraint firstItem="pw0-ac-GOn" firstAttribute="trailing" secondItem="imO-Ke-hBz" secondAttribute="trailing" constant="56" id="UeX-j0-BvZ"/>
                            <constraint firstItem="imO-Ke-hBz" firstAttribute="leading" secondItem="pw0-ac-GOn" secondAttribute="leading" constant="56" id="Ycn-8i-jB0"/>
                            <constraint firstItem="a5i-RT-fma" firstAttribute="trailing" secondItem="pw0-ac-GOn" secondAttribute="trailing" id="aoh-Yg-ebo"/>
                            <constraint firstItem="IVL-K6-ORZ" firstAttribute="centerX" secondItem="pw0-ac-GOn" secondAttribute="centerX" id="q2Z-hj-ix0"/>
                            <constraint firstItem="imO-Ke-hBz" firstAttribute="top" secondItem="a5i-RT-fma" secondAttribute="bottom" constant="8" id="rUx-UG-oJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw0-ac-GOn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IVL-K6-ORZ" id="6wa-Qt-dXx"/>
                        <outlet property="selectHeightConstraint" destination="M13-pn-YvH" id="dpE-T0-AxJ"/>
                        <outlet property="tableview" destination="a5i-RT-fma" id="zlP-3U-j2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2o-EP-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="284"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="7vK-c4-NeV">
            <objects>
                <viewController id="2xS-Us-Fpt" customClass="FeedbackViewController" customModule="GoodQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQw-p7-G5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utY-Xu-Mcs">
                                <rect key="frame" x="149.33333333333334" y="104" width="76.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.88065117390000003" green="0.86959181379999995" blue="0.86524547860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-Po-niA">
                                <rect key="frame" x="24" y="136" width="327" height="82"/>
                                <string key="text">Got some changes you want to suggest or improvements you'd like to see in the app? 
See something that's broken?
Just want to say hi? </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.88065117390000003" green="0.86959181379999995" blue="0.86524547860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-cq-6Po">
                                <rect key="frame" x="100" y="268" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CiQ-Zt-7PL"/>
                                    <constraint firstAttribute="width" constant="175" id="fe9-uC-RIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Send us a message!"/>
                                <connections>
                                    <action selector="SendFeedbackMessage:" destination="2xS-Us-Fpt" eventType="touchUpInside" id="bus-Ke-kL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="utY-Xu-Mcs" firstAttribute="centerX" secondItem="tca-kP-Pgd" secondAttribute="centerX" id="18x-Oo-isT"/>
                            <constraint firstItem="sXh-Po-niA" firstAttribute="leading" secondItem="nQw-p7-G5n" secondAttribute="leading" constant="24" id="J0K-IH-on1"/>
                            <constraint firstItem="sXh-Po-niA" firstAttribute="centerX" secondItem="utY-Xu-Mcs" secondAttribute="centerX" id="Pg5-O2-hfG"/>
                            <constraint firstAttribute="trailing" secondItem="sXh-Po-niA" secondAttribute="trailing" constant="24" id="TqF-3c-czl"/>
                            <constraint firstItem="utY-Xu-Mcs" firstAttribute="top" secondItem="tca-kP-Pgd" secondAttribute="top" constant="16" id="d4C-h2-YSj"/>
                            <constraint firstItem="XGl-cq-6Po" firstAttribute="centerX" secondItem="sXh-Po-niA" secondAttribute="centerX" id="g1o-Sx-9XL"/>
                            <constraint firstItem="XGl-cq-6Po" firstAttribute="top" secondItem="sXh-Po-niA" secondAttribute="bottom" constant="50" id="uM9-R2-zWe"/>
                            <constraint firstItem="sXh-Po-niA" firstAttribute="top" secondItem="utY-Xu-Mcs" secondAttribute="bottom" constant="8" id="zhI-G0-b9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tca-kP-Pgd"/>
                    </view>
                    <connections>
                        <outlet property="MessageButton" destination="XGl-cq-6Po" id="Fc0-rW-rUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-lj-8nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-485"/>
        </scene>
        <!--Colour Selection View Controller-->
        <scene sceneID="1kL-en-ezg">
            <objects>
                <viewController id="z9T-Zc-gxW" customClass="ColourSelectionViewController" customModule="GoodQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6E-rS-mbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-Kh-bX0">
                                <rect key="frame" x="0.0" y="88" width="375" height="284.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ptk-Cl-drC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradientCell" id="diP-MR-auH" customClass="GradientCell" customModule="GoodQuotes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-fH-uJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uVs-fH-uJX" secondAttribute="bottom" id="Hz0-Jy-g5I"/>
                                            <constraint firstAttribute="trailing" secondItem="uVs-fH-uJX" secondAttribute="trailing" id="Qxj-Z3-aXU"/>
                                            <constraint firstItem="uVs-fH-uJX" firstAttribute="leading" secondItem="diP-MR-auH" secondAttribute="leading" id="TUc-qR-FdT"/>
                                            <constraint firstItem="uVs-fH-uJX" firstAttribute="top" secondItem="diP-MR-auH" secondAttribute="top" id="zlv-m2-Kz9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GradientBackgroundContainer" destination="uVs-fH-uJX" id="8kQ-Vd-W7G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="we1-L6-YgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="239-eO-z2f">
                                <rect key="frame" x="0.0" y="401.33333333333326" width="375" height="410.66666666666674"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-EL-qn4">
                                        <rect key="frame" x="24" y="76" width="327" height="258.66666666666669"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XKN-OM-KXE">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="259"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-MN-25e">
                                                    <rect key="frame" x="8" y="16" width="311" height="153"/>
                                                    <string key="text">Any child knows what a witch looks like. The warts are important, yes, the hooked nose, the cruel smile. But it’s the hat that cinches it: pointy and black with a wide rim. Plenty of people have warts and hooked noses and cruel smiles but are not witches at all. Hats change everything.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="The Girl Who Circumnavigated Fairyland in a Ship of Her Own Making (Fairyland, #1)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-cQ-O6U">
                                                    <rect key="frame" x="8" y="177.00000000000006" width="311" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Catherynne M. Valente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-F0-8TQ">
                                                    <rect key="frame" x="8" y="223.33333333333331" width="311" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1F-F0-8TQ" firstAttribute="top" secondItem="GaM-cQ-O6U" secondAttribute="bottom" constant="8" id="9Up-If-yhL"/>
                                                <constraint firstAttribute="trailing" secondItem="GaM-cQ-O6U" secondAttribute="trailing" constant="8" id="FoG-BN-leA"/>
                                                <constraint firstAttribute="trailing" secondItem="V1F-F0-8TQ" secondAttribute="trailing" constant="8" id="PDA-bH-xJP"/>
                                                <constraint firstAttribute="trailing" secondItem="fpR-MN-25e" secondAttribute="trailing" constant="8" id="bOo-0u-kwJ"/>
                                                <constraint firstItem="GaM-cQ-O6U" firstAttribute="top" secondItem="fpR-MN-25e" secondAttribute="bottom" constant="8" id="gmF-pu-eWD"/>
                                                <constraint firstItem="fpR-MN-25e" firstAttribute="leading" secondItem="XKN-OM-KXE" secondAttribute="leading" constant="8" id="kTS-LF-zjV"/>
                                                <constraint firstAttribute="bottom" secondItem="V1F-F0-8TQ" secondAttribute="bottom" constant="16" id="pMf-hF-Fgg"/>
                                                <constraint firstItem="V1F-F0-8TQ" firstAttribute="leading" secondItem="XKN-OM-KXE" secondAttribute="leading" constant="8" id="vuz-BY-05b"/>
                                                <constraint firstItem="fpR-MN-25e" firstAttribute="top" secondItem="XKN-OM-KXE" secondAttribute="top" constant="16" id="yOR-dr-Sra"/>
                                                <constraint firstItem="GaM-cQ-O6U" firstAttribute="leading" secondItem="XKN-OM-KXE" secondAttribute="leading" constant="8" id="zjA-a9-TSL"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-mt-6gH">
                                        <rect key="frame" x="206.33333333333337" y="0.0" width="168.66666666666663" height="184.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-x8-Vau">
                                        <rect key="frame" x="0.0" y="183.66666666666669" width="168.66666666666666" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ACr-x8-Vau" secondAttribute="bottom" id="2qe-MK-tdi"/>
                                    <constraint firstItem="ACr-x8-Vau" firstAttribute="height" secondItem="239-eO-z2f" secondAttribute="height" multiplier="0.45" id="5Rk-hm-VrY"/>
                                    <constraint firstItem="9sf-mt-6gH" firstAttribute="width" secondItem="239-eO-z2f" secondAttribute="width" multiplier="0.45" id="9Le-Tx-XDX"/>
                                    <constraint firstItem="9sf-mt-6gH" firstAttribute="height" secondItem="239-eO-z2f" secondAttribute="height" multiplier="0.45" id="PGU-Bi-aV7"/>
                                    <constraint firstItem="FJw-EL-qn4" firstAttribute="leading" secondItem="239-eO-z2f" secondAttribute="leading" constant="24" id="VI0-Jo-61r"/>
                                    <constraint firstAttribute="trailing" secondItem="9sf-mt-6gH" secondAttribute="trailing" id="VI7-OK-5yx"/>
                                    <constraint firstItem="ACr-x8-Vau" firstAttribute="width" secondItem="239-eO-z2f" secondAttribute="width" multiplier="0.45" id="on1-FY-Fk4"/>
                                    <constraint firstAttribute="trailing" secondItem="FJw-EL-qn4" secondAttribute="trailing" constant="24" id="q0H-Uo-Px1"/>
                                    <constraint firstItem="9sf-mt-6gH" firstAttribute="top" secondItem="239-eO-z2f" secondAttribute="top" id="r79-fw-iE0"/>
                                    <constraint firstItem="FJw-EL-qn4" firstAttribute="centerY" secondItem="239-eO-z2f" secondAttribute="centerY" id="vA4-sc-bWg"/>
                                    <constraint firstItem="ACr-x8-Vau" firstAttribute="leading" secondItem="239-eO-z2f" secondAttribute="leading" id="wpu-xQ-y5k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-2N-XiU">
                                <rect key="frame" x="0.0" y="372.33333333333331" width="375" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-QY-XL6">
                                        <rect key="frame" x="16" y="4" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uhq-QY-XL6" secondAttribute="bottom" constant="4" id="AxZ-v0-XQC"/>
                                    <constraint firstItem="uhq-QY-XL6" firstAttribute="top" secondItem="aX3-2N-XiU" secondAttribute="top" constant="4" id="Y7U-Ps-bMm"/>
                                    <constraint firstItem="uhq-QY-XL6" firstAttribute="leading" secondItem="aX3-2N-XiU" secondAttribute="leading" constant="16" id="qt0-rN-kpT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8U-Kh-bX0" firstAttribute="leading" secondItem="VPU-Ru-bZj" secondAttribute="leading" id="1Fx-JC-IXZ"/>
                            <constraint firstItem="VPU-Ru-bZj" firstAttribute="trailing" secondItem="d8U-Kh-bX0" secondAttribute="trailing" id="KK2-ae-e95"/>
                            <constraint firstItem="239-eO-z2f" firstAttribute="trailing" secondItem="VPU-Ru-bZj" secondAttribute="trailing" id="NWa-gR-nqS"/>
                            <constraint firstItem="VPU-Ru-bZj" firstAttribute="trailing" secondItem="aX3-2N-XiU" secondAttribute="trailing" id="TXp-bx-SSV"/>
                            <constraint firstItem="239-eO-z2f" firstAttribute="top" secondItem="aX3-2N-XiU" secondAttribute="bottom" id="Tly-d7-WoB"/>
                            <constraint firstItem="d8U-Kh-bX0" firstAttribute="height" secondItem="e6E-rS-mbf" secondAttribute="height" multiplier="0.35" id="ayA-RJ-z97"/>
                            <constraint firstAttribute="bottom" secondItem="239-eO-z2f" secondAttribute="bottom" id="c8L-0N-i77"/>
                            <constraint firstItem="aX3-2N-XiU" firstAttribute="top" secondItem="d8U-Kh-bX0" secondAttribute="bottom" id="qcm-0m-V4t"/>
                            <constraint firstItem="d8U-Kh-bX0" firstAttribute="top" secondItem="VPU-Ru-bZj" secondAttribute="top" id="rIL-jD-MfL"/>
                            <constraint firstItem="aX3-2N-XiU" firstAttribute="leading" secondItem="VPU-Ru-bZj" secondAttribute="leading" id="rSk-WI-fND"/>
                            <constraint firstItem="239-eO-z2f" firstAttribute="leading" secondItem="VPU-Ru-bZj" secondAttribute="leading" id="ydy-Rn-zVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPU-Ru-bZj"/>
                    </view>
                    <connections>
                        <outlet property="BottomLeftColourPIcker" destination="ACr-x8-Vau" id="H56-c8-rds"/>
                        <outlet property="CollectionView" destination="d8U-Kh-bX0" id="oqT-tT-fpg"/>
                        <outlet property="PreviewGradientView" destination="239-eO-z2f" id="pFu-L9-7AN"/>
                        <outlet property="TopRightColourPicker" destination="9sf-mt-6gH" id="UeC-gP-DGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBy-VS-NT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-1184.4827586206898"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="170.66667175292969" height="170.66667175292969"/>
        <image name="more" width="17.333333969116211" height="17.333333969116211"/>
        <image name="refresh" width="170.66667175292969" height="170.66667175292969"/>
        <image name="rightArrow" width="170.66667175292969" height="170.66667175292969"/>
        <image name="search" width="9.3333330154418945" height="9.3333330154418945"/>
        <image name="tick" width="512" height="512"/>
        <image name="upload" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="Text">
            <color red="0.16078431372549021" green="0.2196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
